<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <img src="{{ image.output_image.url }}" alt="Altered Image">
    <a href="{% url 'sabiapp:download_image' image.id %}">Download Image</a>
</body>
</html>
